{
  "name": "ngpkgit-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Just testing!\""
  },
  "dependencies": {
    "@angular/common": "^11.0.3",
    "@angular/core": "^11.0.3",    
    "@dagonmetric/ng-cache": "^2.1.1",
    "@dagonmetric/ng-config": "^4.3.1",
    "@dagonmetric/ng-config-firebase-remote-config": "^4.3.1",
    "@dagonmetric/ng-log": "^2.3.2",
    "@dagonmetric/ng-log-applicationinsights": "^2.5.1",
    "@dagonmetric/ng-log-facebook-analytics": "^1.1.1",
    "@dagonmetric/ng-log-firebase-analytics": "^2.1.2",
    "@dagonmetric/ng-log-gtag": "^2.3.1",
    "@dagonmetric/ng-translit": "^14.3.1",
    "lib-tools": "^2.0.1",
    "rxjs": "^6.6.3",
    "zone.js": "^0.11.3"
  }
}
